{
	"name": "dungeoneer-api",
	"version": "1.0.0",
	"description": "data serving api for dungeoneer (and hopefully other services)",
	"type": "",
	"author": "zdcobb@gmail.com",
	"main": "src/index.ts",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"start": "tsx src/server.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.5.2",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2"
	}
}
